VITE_APP_NAME="ATTENDANCE WEB"
VITE_BASE_URL="https://attendance-web.site"
#VITE_API_URL="https://api.syasaa.site"
VITE_API_URL="https://api.attendance-web.site"
VITE_API_ML_URL="http://localhost:9000"
