VITE_APP_NAME="ATTENDANCE WEB"
VITE_BASE_URL="https://attendance-web.my.id"
<<<<<<< HEAD
#VITE_API_URL="https://api.syasaa.my.id"
=======
#VITE_API_URL="https://api.syasaa.site"
>>>>>>> 18385d16fb136e89ba0c31147453e483abde9e13
VITE_API_URL="https://api.attendance-web.my.id"
VITE_API_ML_URL="http://localhost:9000"
