VITE_APP_NAME="ATTENDANCE WEB"
VITE_BASE_URL="https://attendance-web.my.id"
#VITE_API_URL="https://api.syasaa.my.id"
VITE_API_URL="https://api.attendance-web.my.id"
VITE_API_ML_URL="http://localhost:9000"
